src/JavaScriptMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JavaScriptMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f0f0f0">

    <ScrollView>
        <VerticalStackLayout Padding="30,50" Spacing="25">

            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Factorial Calculator"
                TextColor="#333333" />

            <Frame
                Margin="0,20"
                Padding="20"
                BackgroundColor="White"
                CornerRadius="10">

                <VerticalStackLayout Spacing="20">
                    <Label
                        FontSize="18"
                        Text="Enter a number:"
                        TextColor="#555555" />

                    <Entry
                        x:Name="txtNumber"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        Keyboard="Numeric"
                        Placeholder="Enter an integer" />

                    <Button
                        x:Name="btnCalculate"
                        BackgroundColor="#4CAF50"
                        Clicked="btnCalculate_Clicked"
                        CornerRadius="5"
                        FontSize="18"
                        Text="Calculate Factorial"
                        TextColor="White" />

                    <Label
                        x:Name="lblResult"
                        FontSize="20"
                        HorizontalOptions="Center"
                        TextColor="#333333" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>